<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            height: 100vh;
            width: 100vw;
            background-color: black;
            background-image: url(facewww.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;          
        }
        .login {
            background-color: #44619D;
            margin-top: 413px;  
            margin-left: 0px;
            width: 267px;
            border: none;
        }
        .login:hover {
            background-color: #0d2657;

        }
        .login p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 1.2em;
            text-transform: uppercase;
            font-weight: bold;
        }
        .login a {
            text-decoration: none;
            color: white;
            
        }
    </style>
</head>
<body>
    <button class="login">
        <a href="https://www.facebook.com/gabriel.adriano.9828" target="_blank">
            <p>Acesse</p>
        </a>
</body>
</html>