<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            background-image: url(youtuberwww.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
        }
        .login {
            background-color: rgb(46, 3, 3);
            margin-top: 413px;  
            margin-left: 0px;
            width: 267px;
            border: none;
        }
        .login:hover {
            background-color: rgb(160, 9, 9);

        }
        .login p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 1.2em;
            text-transform: uppercase;
            font-weight: bold;
        }
        .login a {
            text-decoration: none;
            color: white;
            
        }
    </style>
</head>
<body>
        <button class="login">
            <a href="https://www.youtube.com/channel/UCDuo3-xN0Zoe2yOjur8yuxQ" target="_blank">
                <p>Acesse</p>
            </a>
        </button>
</body>
</html>